0 HEAD
1 SOUR Gramps
2 VERS 5.0.1
2 NAME Gramps
1 DATE 10 JUN 2019
2 TIME 20:11:01
1 SUBM @SUBM@
1 FILE /home/hayward/github/family-tree/example.ged
1 COPR Copyright (c) 2019 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
2 OBJE @O0000@
1 FAMS @F0000@
1 CHAN
2 DATE 11 JUN 2019
3 TIME 03:07:53
0 @I0001@ INDI
1 NAME Jane /Doe/
2 TYPE married
2 GIVN Jane
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 2 FEB 1951
1 FAMS @F0000@
1 CHAN
2 DATE 11 JUN 2019
3 TIME 03:07:53
0 @I0002@ INDI
1 NAME James /Doe/
2 GIVN James
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 3 MAR 1980
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 11 JUN 2019
3 TIME 03:07:53
0 @I0003@ INDI
1 NAME Janet /Doe/
2 GIVN Janet
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 4 APR 1981
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 11 JUN 2019
3 TIME 03:07:53
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 11 JUN 2019
3 TIME 03:07:53
0 @O0000@ OBJE
1 FILE /home/hayward/github/family-tree/resources/bc-birth-cert-individual.jpg
2 FORM jpeg
2 TITL bc-birth-cert-individual
1 CHAN
2 DATE 11 JUN 2019
3 TIME 03:10:31
0 TRLR
